{
    "name": "personal-website",
    "version": 2,
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "**/*.html",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.js",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.png",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.jpg",
            "use": "@vercel/static"
        }
    ],
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/pages/home.html"
        },
        {
            "source": "/admin",
            "destination": "/pages/admin.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/backend/main.py"
        }
    ]
}